<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: pink;
        }
        .title{
            text-align: center;
            color: white;
        }
        .content-img{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transform: scale(0.5);
            
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid white;
            
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .text{
            color: white;
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>!so bigger!</h1>
    </div>
    <div class="content" >
            <div class="box">
                <div class="content-img">
                    <img src="https://img.lazcdn.com/g/p/bb5400ba3f5e8edf348dd9c9b042f079.jpg_720x720q80.jpg_.webp" alt="">
                </div>
                <a href="https://www.lazada.co.th/products/labubu-l-cute-diy-1-set-i5012391388-s21182913770.html?spm=a2o4m.home-th.3887232320.17.692d7f6dVDKdhu&search=1&mp=1&c=fs&clickTrackInfo=rs%3A0.00492866151034832%3Bfs_item_discount_price%3A95.79%3Bitem_id%3A5012391388%3Bpctr%3A0.00492866151034832%3Bcalib_pctr%3A0.0%3Bvoucher_price%3A95.79%3Bmt%3Ahot%3Bpromo_price%3A95.79%3Bfs_utdid%3A-1%3Bfs_item_sold_cnt%3A114%3Babid%3A287818%3Bfs_item_price%3A195.00%3Bpvid%3Ae898ef30-4a21-4b19-a9c7-cb7bcfc0439c%3Bfs_min_price_l30d%3A0%3Bdata_type%3Aflashsale%3Bfs_pvid%3Ae898ef30-4a21-4b19-a9c7-cb7bcfc0439c%3Btime%3A1715772889%3Bfs_biz_type%3Afs%3Bscm%3A1007.17760.287818.%3Bchannel_id%3A0000%3Bfs_item_discount%3A51%25%3Bcampaign_id%3A279856&scm=1007.17760.287818.0">
                    Labubu</a>
            </div>
            <div class="box">
                <div class="content-img">
                    <img src="https://img.lazcdn.com/g/p/b973abcb690e680c0746fc5fc212579c.jpg_720x720q80.jpg_.webp" alt="">
                </div>
                <a style="margin-bottom: 10px;" href="https://www.lazada.co.th/products/40-44-b-050-i4527968514-s18423375122.html?spm=a2o4m.home-th.3887232320.61.577f7f6d3HC73l&pvid=6db4b70e-d476-49e4-97d2-6987330ba16c&search=jfy&channelLpJumpArgs=catIdLv1%3A%3BitemImg%3A%3Bhp_click_channelId%3A%3BchannelId%3Acrowd_list%231982990484%3BcategoryId%3A&scm=1007.45039.385948.0&priceCompare=skuId%3A18423375122%3Bsource%3Atpp-recommend-plugin-32104%3Bsn%3A6db4b70e-d476-49e4-97d2-6987330ba16c%3BunionTrace%3A2141034817157741592478335ea6cd%3BoriginPrice%3A6900%3BvoucherPrice%3A6900%3BdisplayPrice%3A6900%3BsourceTag%3A%23auto_collect%231%24auto_collect%24%2C%23nn_user%231%24nn_user%24%3BsinglePromotionId%3A-1%3BsingleToolCode%3AmockedSalePrice%3BvoucherPricePlugin%3A1%3BbuyerId%3A0%3ButdId%3A-1%3Btimestamp%3A1715774159418"
                >รองเท้าผ้าใบ</a>
            </div> 
    </div>
    <div class="text">
        <p>© IQNAJA 2024</p>
    </div>
</body>
</html>